{
    "cSpell.words": [
        "deauth",
        "deparsed",
        "dplyr",
        "emph",
        "gistr",
        "googlesheets",
        "imap",
        "initialised",
        "magrittr",
        "omics",
        "purrr",
        "stringr",
        "sublist",
        "subsetted",
        "subsetting",
        "tibble",
        "unavail",
        "ungroup"
    ]
}